[0m[[0minfo[0m] [0mFast optimizing /Users/misoton/work/sccp/SCCP2015/late/ChatApp/project/BurningChat/BurningChatScala/target/scala-2.11/burningchatscala-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 168154 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 218865 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 307808 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3309 -- trees read: 409[0m
[0m[[0mdebug[0m] [0mLinker: 711848 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 192862 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2422 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1031387 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1250863 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 62028 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11909 us[0m
[0m[[0mdebug[0m] [0mRefiner: 77825 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 77[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 265[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 347638 us[0m
