[0m[[0minfo[0m] [0mFast optimizing /Users/misoton/work/sccp/SCCP2015/late/ChatApp/project/BurningChat/BurningChatScala/target/scala-2.11/burningchatscala-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 182721 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 316699 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 467523 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3309 -- trees read: 409[0m
[0m[[0mdebug[0m] [0mLinker: 993098 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 217133 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2408 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 938510 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1179144 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 51636 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10645 us[0m
[0m[[0mdebug[0m] [0mRefiner: 64123 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 77[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 258[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 344584 us[0m
