[0m[[0minfo[0m] [0mFast optimizing /Users/misoton/work/sccp/SCCP2015/late/ChatApp/project/BurningChat/BurningChatScala/target/scala-2.11/burningchatscala-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 7038 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 138734 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 31328 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3301 -- invalidated: 8 -- trees read: 4[0m
[0m[[0mdebug[0m] [0mLinker: 181668 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 70178 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 12 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3432 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 80632 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61944 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5298 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67505 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 73 -- invalidated: 4[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 243 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 68487 us[0m
