[0m[[0minfo[0m] [0mFast optimizing /Users/misoton/work/sccp/SCCP2015/late/ChatApp/project/BurningChat/BurningChatScala/target/scala-2.11/burningchatscala-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 149188 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 217249 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 331784 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3309 -- trees read: 409[0m
[0m[[0mdebug[0m] [0mLinker: 718168 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 448385 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2394 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 771078 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1242294 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 73484 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15834 us[0m
[0m[[0mdebug[0m] [0mRefiner: 91369 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 77[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 251[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 344458 us[0m
