[0m[[0minfo[0m] [0mFast optimizing /Users/misoton/work/sccp/SCCP2015/late/ChatApp/project/BurningChat/BurningChatScala/target/scala-2.11/burningchatscala-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 293625 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 236695 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 405741 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3309 -- trees read: 409[0m
[0m[[0mdebug[0m] [0mLinker: 957991 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 205389 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2416 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 688967 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 915990 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 49782 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8038 us[0m
[0m[[0mdebug[0m] [0mRefiner: 61424 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 77[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 263[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 525165 us[0m
